<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Počasí</title>
  <link rel="stylesheet" href="./index.css">

  <script type="module" src="./index.js"></script>
  <script src="https://cdn.auth0.com/js/auth0/9.13/auth0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script type="module" src="./login.js"></script>
  <script src="script.js"></script>

</head>


<body>
  <div class="container">
    <button id="registerBtn" onclick="showForm()">Register</button>

    <div id="registrationForm" class="hidden">
      <form id="paymentForm">
          <label for="email">Email:</label><br>
          <input type="email" id="email" name="email" required><br><br>
          <label for="cardNumber">Card Number:</label><br>
          <input type="text" id="cardNumber" name="cardNumber" required><br><br>
          <label for="expiry">Expiry Date:</label><br>
          <input type="text" id="expiry" name="expiry" placeholder="MM/YY" required><br><br>
          <label for="cvs">CVS:</label><br>
          <input type="text" id="cvs" name="cvs" required><br><br>
          <!-- You can add more fields for card details if needed -->
          <button type="submit">Finish Payment</button>
      </form>
      <button onclick="hideForm()">Cancel</button>
    </div>
    <script>
      function showForm() {
          document.getElementById("registrationForm").classList.remove("hidden");
      }

      function hideForm() {
          document.getElementById("registrationForm").classList.add("hidden");
      }

    </script>

    <button id="login">Login</button>
    <button id="logout">Logout</button>
    <div id="user"></div>

    <h1>Počasí</h1>
    <label for="location">Lokace:</label>
    <input type="text" id="location" name="location"><br><br>
    <button type="button" id="findButton">Najdi</button>
    <div id="favs">
      <select id="dropdown">
        <option value="">Vyber z oblíbených</option>
      </select>
    </div>
    <div id = "favoritesField"></div>

    <button type="button" id="addFavorite">Přidat do oblíbených</button>
    <div id="output1"></div>
    <div id="output2"></div>
    <div id="imgContainer"></div>
    <div id="historical"></div>
  </div>
</body>
<footer>
<p>
  powered by OpenWeather 
</p>
</footer>
</html>